.experienceAndAcademicBox {
  display: grid;
  border: 2px solid var(--color-primary-25);
  border-radius: 30px;
  p + p {
    margin: 0;
  }
  gap: 15px 10px;

  background-color: #01002646;

  grid-template-areas:
    'info1 info3'
    'text info3'
    'info2 info3';

  &.buttonExists {
    grid-template-areas:
      'info1 info3'
      'text info3'
      'button info3'
      'info2 info3';
  }
  @media (min-width: 1200px) {
    grid-template-areas:
      'info1 info2'
      'text text'
      'info3 info3';

    &.buttonExists {
      grid-template-areas:
        'info1 info2'
        'text text'
        'button button'
        'info3 info3';
    }
  }

  * {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .texts,
  .button {
    margin: 0 15px;
  }

  .info1,
  .info2,
  .info3 {
    background-color: #03045e61;
  }

  .info1 {
    grid-area: info1;
    border-bottom: 2px solid var(--color-primary-25);
    border-right: 2px solid var(--color-primary-25);
    border-radius: 30px 0 30px 0;
    width: max-content;
    padding: 8px 25px;
    height: min-content;
  }
  .info2 {
    grid-area: info2;
    border-top: 2px solid var(--color-primary-25);
    border-right: 2px solid var(--color-primary-25);
    border-radius: 0 30px 0 30px;
    width: max-content;
    margin-right: auto;
    padding: 8px 25px;
    height: min-content;
    margin-top: auto;
    @media (min-width: 1200px) {
      border-top: initial;
      border-right: initial;
      border-left: 2px solid var(--color-primary-25);
      border-bottom: 2px solid var(--color-primary-25);
      border-radius: 0 30px 0 30px;
      width: max-content;
      margin-left: auto;
      margin-right: 0px;
    }
  }

  .info3 {
    grid-area: info3;
    border-left: 2px solid var(--color-primary-25);
    writing-mode: vertical-lr;
    padding: 10px 6px;
    border-radius: 0 30px 30px 0;
    &.info3.info3Desktop {
      display: none;
    }
    @media (min-width: 1200px) {
      border-left: initial;
      border-top: 2px solid var(--color-primary-25);
      border-radius: 0 0 30px 30px;
      writing-mode: initial;
      &.info3.info3Desktop {
        display: flex;
      }
      &.info3.info3Mobile {
        display: none;
      }
    }
  }

  .texts {
    grid-area: text;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .button {
    grid-area: button;
  }
}
